# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=app-concessionaria

CONTAINER_VERSION=v1

# Location of docker folder
DOCKER_FOLDER=./docker

# DOCKER_COMPOSE_OPTIONS="--env-file .env"

# USER_UID=
# USER_GID=
# # CURRENT_UID=$(id -u):$(id -g) docker compose up
# CURRENT_UID=

# APP_PATH=
DOCKER_PATH=${APP_PATH}/${DOCKER_FOLDER}

REMOTE_SRC=/var/www/app

###############################
# ##### ADDITIONAL KEYS ##### #
###############################

#############
#### APP ####
#############

APP_LOCAL_FOLDER=.
APP_DOCKER_REPO=app/concessionaria
APP_DOCKER_IMAGE=${APP_DOCKER_REPO}:1.0
APP_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_default_network

DOCKER_PHP_PATH=${DOCKER_PATH}/php
DOCKER_PHP_APP_PATH=${DOCKER_PATH}/php/app

#############
### MYSQL ###
#############

DOCKER_MYSQL_PATH=${DOCKER_PATH}/mysql

#############
### PORTS ###
#############

WEBSERVER_PORT_HTTP=8012
COMPOSE_MYSQL_PORT=33060
COMPOSE_REDIS_PORT=63799
